<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>演習1 手順 | 実務で使えるLinux 演習ガイド</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="演習手順 ご案内ページ">
    
    <link rel="preload" href="/jitsulina-labs/assets/css/0.styles.c20b3491.css" as="style"><link rel="preload" href="/jitsulina-labs/assets/js/app.84247320.js" as="script"><link rel="preload" href="/jitsulina-labs/assets/js/2.778bb4ad.js" as="script"><link rel="preload" href="/jitsulina-labs/assets/js/1.f8bb34da.js" as="script"><link rel="preload" href="/jitsulina-labs/assets/js/25.b2c428c1.js" as="script"><link rel="prefetch" href="/jitsulina-labs/assets/js/10.fde088a2.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/11.c62b6b34.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/12.27d4f152.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/13.3f3f6a36.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/14.eb7a3d07.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/16.85253907.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/17.c2838453.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/18.3256f17f.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/19.d8afd0ae.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/20.0d880388.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/21.33b300c9.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/22.e9f55625.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/23.50ab89b4.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/24.506366a9.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/26.cc7112d2.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/27.7065f9d3.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/28.f1e256dc.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/29.5569310e.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/3.af33e5d6.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/4.45665f8a.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/5.7098d77a.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/6.0c0a0f39.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/7.6a854e57.js"><link rel="prefetch" href="/jitsulina-labs/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/jitsulina-labs/assets/css/0.styles.c20b3491.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jitsulina-labs/" class="home-link router-link-active"><!----> <span class="site-name">実務で使えるLinux 演習ガイド</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>演習1 手順</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jitsulina-labs/intro/lab1/#概要" class="sidebar-link">概要</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jitsulina-labs/intro/lab1/#所要時間" class="sidebar-link">所要時間</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jitsulina-labs/intro/lab1/#実施内容" class="sidebar-link">実施内容</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jitsulina-labs/intro/lab1/#演習手順" class="sidebar-link">演習手順</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/jitsulina-labs/intro/lab1/#演習-ディレクトリの確認、作成、移動" class="sidebar-link">演習：ディレクトリの確認、作成、移動</a></li><li class="sidebar-sub-header"><a href="/jitsulina-labs/intro/lab1/#演習-テキストファイルの作成と表示" class="sidebar-link">演習：テキストファイルの作成と表示</a></li><li class="sidebar-sub-header"><a href="/jitsulina-labs/intro/lab1/#演習-ディレクトリの作成" class="sidebar-link">演習：ディレクトリの作成</a></li><li class="sidebar-sub-header"><a href="/jitsulina-labs/intro/lab1/#演習-ファイルの操作" class="sidebar-link">演習：ファイルの操作</a></li><li class="sidebar-sub-header"><a href="/jitsulina-labs/intro/lab1/#オプション-演習-ハードリンクとシンボリックリンク" class="sidebar-link">（オプション）演習：ハードリンクとシンボリックリンク</a></li><li class="sidebar-sub-header"><a href="/jitsulina-labs/intro/lab1/#演習-パーミッション" class="sidebar-link">演習：パーミッション</a></li><li class="sidebar-sub-header"><a href="/jitsulina-labs/intro/lab1/#演習-vimtutor-オプション" class="sidebar-link">演習：vimtutor（オプション）</a></li></ul></li><li><a href="/jitsulina-labs/intro/lab1/#演習終了" class="sidebar-link">演習終了</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="/jitsulina-labs/intro/" class="router-link-active">入門編の目次に戻る</a></p> <h3 id="実務で使えるlinux-入門編-演習手順"><a href="#実務で使えるlinux-入門編-演習手順" class="header-anchor">#</a> 実務で使えるLinux 入門編 演習手順</h3> <h1 id="演習1【ファイルの操作とパーミッション】"><a href="#演習1【ファイルの操作とパーミッション】" class="header-anchor">#</a> 演習1【ファイルの操作とパーミッション】</h1> <h2 id="概要"><a href="#概要" class="header-anchor">#</a> 概要</h2> <ul><li>ファイルの作成、コピー、移動、削除といったファイル操作の基本操作を学びます</li> <li>パーミッションについては、設定内容を確認するのみです。パーミッションの効果はアカウント管理の演習で学びます</li> <li>ファイルの作成と編集に使われる viエディタ の操作を学びます</li></ul> <h2 id="所要時間"><a href="#所要時間" class="header-anchor">#</a> 所要時間</h2> <p>30分</p> <blockquote><p>オプション問題の実施は自由です。時間に余裕がある場合は実施してください（これまでの講義で取り扱っていない内容が含まれることもあります）</p></blockquote> <h2 id="実施内容"><a href="#実施内容" class="header-anchor">#</a> 実施内容</h2> <ul><li>ディレクトリの確認、作成、移動</li> <li>テキストファイルの作成と表示</li> <li>ファイルの操作</li> <li>ハードリンクとシンボリックリンク</li> <li>パーミッション</li> <li>vimtutor（オプション）</li></ul> <h2 id="演習手順"><a href="#演習手順" class="header-anchor">#</a> 演習手順</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>演習を始める前に、環境にログインしてください。ログイン方法が不明な場合は講師に確認の上、以下の手順を参考にしてください
<br> <a href="/jitsulina-labs/howtologin/">演習環境へのログイン方法</a></p></div> <h3 id="演習-ディレクトリの確認、作成、移動"><a href="#演習-ディレクトリの確認、作成、移動" class="header-anchor">#</a> 演習：ディレクトリの確認、作成、移動</h3> <h4 id="_1-現在のディレクトリを確認してください。もし、ec2-userのホームディレクトリでない場合は、ホームディレクトリに移動してください"><a href="#_1-現在のディレクトリを確認してください。もし、ec2-userのホームディレクトリでない場合は、ホームディレクトリに移動してください" class="header-anchor">#</a> 1. 現在のディレクトリを確認してください。もし、ec2-userのホームディレクトリでない場合は、ホームディレクトリに移動してください</h4> <details class="custom-block details"><summary>解答例</summary> <p>pwd
<br>
カレントディレクトリが /home/ec2-user でない場合は、以下も実行
<br>
cd</p></details> <h4 id="_2-演習用のディレクトリを作成します。ホームディレクトリに、lab1-というディレクトリを作成し、そこに移動してください。移動したら、カレントディレクトリを確認してください"><a href="#_2-演習用のディレクトリを作成します。ホームディレクトリに、lab1-というディレクトリを作成し、そこに移動してください。移動したら、カレントディレクトリを確認してください" class="header-anchor">#</a> 2. 演習用のディレクトリを作成します。ホームディレクトリに、lab1 というディレクトリを作成し、そこに移動してください。移動したら、カレントディレクトリを確認してください</h4> <details class="custom-block details"><summary>解答例</summary> <p>mkdir lab1
<br>
cd lab1
<br>
pwd</p></details> <h4 id="_3-lab1ディレクトリのファイル一覧を表示してください"><a href="#_3-lab1ディレクトリのファイル一覧を表示してください" class="header-anchor">#</a> 3. lab1ディレクトリのファイル一覧を表示してください</h4> <details class="custom-block details"><summary>解答例</summary> <p>ls</p></details> <h3 id="演習-テキストファイルの作成と表示"><a href="#演習-テキストファイルの作成と表示" class="header-anchor">#</a> 演習：テキストファイルの作成と表示</h3> <h4 id="_1-viエディタを使用して、file1-txt-というファイル名でテキストファイルを作成してください。ファイルの中身は問いません"><a href="#_1-viエディタを使用して、file1-txt-というファイル名でテキストファイルを作成してください。ファイルの中身は問いません" class="header-anchor">#</a> 1. viエディタを使用して、file1.txt というファイル名でテキストファイルを作成してください。ファイルの中身は問いません</h4> <blockquote><p>記載内容が思いつかない場合は以下を書き込んでください（全てで無くとも構いません）</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>Humpty Dumpty sat on a wall,
Humpty Dumpty had a great fall.
All the King's horses, And all the King's men
Couldn't put Humpty together again!
</code></pre></div><details class="custom-block details"><summary>解答例</summary> <p>vi file1.txt</p></details> <h4 id="_2-file1-txt-が問題なく作成されていることを、ファイルの中身を表示して確認してください"><a href="#_2-file1-txt-が問題なく作成されていることを、ファイルの中身を表示して確認してください" class="header-anchor">#</a> 2. file1.txt が問題なく作成されていることを、ファイルの中身を表示して確認してください</h4> <details class="custom-block details"><summary>解答例</summary> <p>cat file1.txt</p></details> <h3 id="演習-ディレクトリの作成"><a href="#演習-ディレクトリの作成" class="header-anchor">#</a> 演習：ディレクトリの作成</h3> <h4 id="_1-作業用ディレクトリとして、lab1ディレクトリの下に以下を作成してください"><a href="#_1-作業用ディレクトリとして、lab1ディレクトリの下に以下を作成してください" class="header-anchor">#</a> 1. 作業用ディレクトリとして、lab1ディレクトリの下に以下を作成してください</h4> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>作業前に、カレントディレクトリが lab1 であることを必ず確認してください</p></div> <div class="language- extra-class"><pre class="language-text"><code>dir1
dir2
dir2/dir21
dir3/dir31/dir311
</code></pre></div><details class="custom-block details"><summary>解答例</summary> <p>mkdir dir1
<br>
mkdir dir2
<br>
mkdir dir2/dir21
<br>
mkdir dir3/dir31/dir311</p></details> <h4 id="_2-うまく作成できないディレクトリがあったと思います。その原因を考え、エラーの起きない方法で再度実行してください"><a href="#_2-うまく作成できないディレクトリがあったと思います。その原因を考え、エラーの起きない方法で再度実行してください" class="header-anchor">#</a> 2. うまく作成できないディレクトリがあったと思います。その原因を考え、エラーの起きない方法で再度実行してください</h4> <details class="custom-block details"><summary>解答例</summary> <p>dir2の下のdir22は、親ディレクトリであるdir2が作成されてからでないと作成できない。dir2を先に作成するか、mkdirの-pオプションを利用する。dir3も同様
<br>
mkdir -p dir3/dir31/dir311</p></details> <h4 id="_3-必要なディレクトリが全て作成されていることを確認してください。確認の方法は問いません"><a href="#_3-必要なディレクトリが全て作成されていることを確認してください。確認の方法は問いません" class="header-anchor">#</a> 3. 必要なディレクトリが全て作成されていることを確認してください。確認の方法は問いません</h4> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Linuxの操作に慣れている方は、 treeコマンドを利用しても構いません。環境にインストールされていない場合は、インストールしても結構です</p></div> <h3 id="演習-ファイルの操作"><a href="#演習-ファイルの操作" class="header-anchor">#</a> 演習：ファイルの操作</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>ファイルとディレクトリの操作を行うときは、絶対パスと相対パスを意識して操作してください。また、TAB補完を使い正確な作業することを意識してください。ディレクトリやファイル名を手打ちすることは作業ミスに繋がります</p></div> <h4 id="_1-flle1-txt-を、作成した全てのディレクトリにコピーしてください"><a href="#_1-flle1-txt-を、作成した全てのディレクトリにコピーしてください" class="header-anchor">#</a> 1. flle1.txt を、作成した全てのディレクトリにコピーしてください</h4> <details class="custom-block details"><summary>解答例</summary> <p>cp file1.txt dir1
<br>
cp file1.txt dir2
<br>
cp file1.txt dir2/dir21
<br>
cp file1.txt dir3/dir31/dir311</p></details> <h4 id="_2-etc-passwd-をdir3-dir31-dir311ディレクトリにコピーしてください"><a href="#_2-etc-passwd-をdir3-dir31-dir311ディレクトリにコピーしてください" class="header-anchor">#</a> 2. /etc/passwd をdir3/dir31/dir311ディレクトリにコピーしてください</h4> <details class="custom-block details"><summary>解答例</summary> <p>cp /etc/passwd dir3/dir31/dir311</p></details> <h4 id="_3-各ファイルが正しくコピーできているかを確認してください。確認の方法は問いません"><a href="#_3-各ファイルが正しくコピーできているかを確認してください。確認の方法は問いません" class="header-anchor">#</a> 3. 各ファイルが正しくコピーできているかを確認してください。確認の方法は問いません</h4> <details class="custom-block details"><summary>解答例</summary> <p>ls dir1/
<br>
ls dir2/dir21/
<br>
ls dir3/dir31/dir311/</p></details> <h4 id="_4-コピーした全ファイルの名前を変更をします。各ディレクトリにあるファイル名を、以下のルールに則って変更してください"><a href="#_4-コピーした全ファイルの名前を変更をします。各ディレクトリにあるファイル名を、以下のルールに則って変更してください" class="header-anchor">#</a> 4. コピーした全ファイルの名前を変更をします。各ディレクトリにあるファイル名を、以下のルールに則って変更してください</h4> <ul><li>dir2のファイルは、file2.txt</li> <li>dir311のファイルは、file311.txt</li> <li>dir311のpasswdは、passwd311.txt</li></ul> <details class="custom-block details"><summary>解答例</summary> <p>mv dir2/file1.txt dir2/file2.txt
<br>
cd dir3/dir31/dir311
<br>
mv file1.txt file311.txt
<br>
mv passwd passwd311.txt</p></details> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>カレントディレクトリから離れたディレクトリでの作業は、ディレクトリを変更して操作したほうが楽なことがあります。特に作業対象が多い場合は有効です</p></div> <h4 id="_5-カレントディレクトリをdir2-dir21ディレクトリに移動し、そこに以下のファイルをコピーしてください"><a href="#_5-カレントディレクトリをdir2-dir21ディレクトリに移動し、そこに以下のファイルをコピーしてください" class="header-anchor">#</a> 5. カレントディレクトリをdir2/dir21ディレクトリに移動し、そこに以下のファイルをコピーしてください</h4> <ul><li>lab1/file1.txt</li> <li>lab1/dir3/dir31/dir311/file311.txt</li></ul> <details class="custom-block details"><summary>解答例</summary> <p>cd dir2/dir21
<br>
cp ~/lab1/file1.txt .
<br>
cp ~/lab1/dir3/dir31/dir311/file311.txt .<br> <br></p></details> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>~（チルダ）は、ホームディレクトリの絶対パスの変わりに使える便利な記号です
<br>
また、カレントディレクトリを指定する記号として .  もよく使われます。カレントディレクトリのファイルを指定するときは、./file.txt といった書き方をします</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>カレントディレクトリと作業ディレクトリが離れているときは絶対パスを使ったほうがよいことが多いです。うまく使い分けましょう</p></div> <h3 id="オプション-演習-ハードリンクとシンボリックリンク"><a href="#オプション-演習-ハードリンクとシンボリックリンク" class="header-anchor">#</a> （オプション）演習：ハードリンクとシンボリックリンク</h3> <h4 id="_1-カレントディレクトリをlab1に戻し、確認してください。次に、dir3-dir31-dir311-file311-txtをカレントディレクトリにコピーしてください"><a href="#_1-カレントディレクトリをlab1に戻し、確認してください。次に、dir3-dir31-dir311-file311-txtをカレントディレクトリにコピーしてください" class="header-anchor">#</a> 1. カレントディレクトリをlab1に戻し、確認してください。次に、dir3/dir31/dir311/file311.txtをカレントディレクトリにコピーしてください</h4> <details class="custom-block details"><summary>解答例</summary> <p>cd ~/lab1
<br>
pwd
<br>
cp dir3/dir31/dir311/file311.txt .</p></details> <h4 id="_2-パスが長くて作業が大変でした。このファイルにはlab1ディレクトリから素早く操作できるようにしましょう。まずはハードリンクをlab1に作成してください。名前はfile311-hardlink-txtとしてください"><a href="#_2-パスが長くて作業が大変でした。このファイルにはlab1ディレクトリから素早く操作できるようにしましょう。まずはハードリンクをlab1に作成してください。名前はfile311-hardlink-txtとしてください" class="header-anchor">#</a> 2. パスが長くて作業が大変でした。このファイルにはlab1ディレクトリから素早く操作できるようにしましょう。まずはハードリンクをlab1に作成してください。名前はfile311-hardlink.txtとしてください</h4> <details class="custom-block details"><summary>解答例</summary> <p>ln dir3/dir31/dir311/file311.txt ./file311-hardlink.txt</p></details> <h4 id="_3-次はシンボリックリンクを作成してください。名前は、file311-symlink-txtとしてください"><a href="#_3-次はシンボリックリンクを作成してください。名前は、file311-symlink-txtとしてください" class="header-anchor">#</a> 3. 次はシンボリックリンクを作成してください。名前は、file311-symlink.txtとしてください</h4> <details class="custom-block details"><summary>解答例</summary> <p>ln -s dir3/dir31/dir311/file311.txt ./file311-symlink.txt</p></details> <h4 id="_4-結果を確認してください。ハードリンクとシンボリックリンクではどこが違うでしょうか"><a href="#_4-結果を確認してください。ハードリンクとシンボリックリンクではどこが違うでしょうか" class="header-anchor">#</a> 4. 結果を確認してください。ハードリンクとシンボリックリンクではどこが違うでしょうか？</h4> <details class="custom-block details"><summary>解答例</summary> <p>ls -l
<br>
ハードリンクは、リンク数が２となっている。シンボリックリンクでは１で、矢印でリンク先を表示している</p></details> <h4 id="_5-リンク元のファイルの情報を表示してください。結果はどうでしょうか"><a href="#_5-リンク元のファイルの情報を表示してください。結果はどうでしょうか" class="header-anchor">#</a> 5. リンク元のファイルの情報を表示してください。結果はどうでしょうか？</h4> <details class="custom-block details"><summary>解答例</summary> <p>ls -l dir3/dir31/dir311/file311.txt
<br>
ハードリンクされているのでリンク数が２となっている。シンボリックリンクされているかはわからない</p></details> <h3 id="演習-パーミッション"><a href="#演習-パーミッション" class="header-anchor">#</a> 演習：パーミッション</h3> <h4 id="_1-dir3-dir31-dir311-passwd311-txtのパーミッションを確認し、誰に何ができるかを把握してください"><a href="#_1-dir3-dir31-dir311-passwd311-txtのパーミッションを確認し、誰に何ができるかを把握してください" class="header-anchor">#</a> 1. dir3/dir31/dir311/passwd311.txtのパーミッションを確認し、誰に何ができるかを把握してください</h4> <details class="custom-block details"><summary>解答例</summary> <p>cd dir3/dir31/dir311/
<br>
ls -l passwd
<br>
rw-r--r-- なので、所有者の読み書き、グループとそれ以外のユーザーには読み込みのみしかできない</p></details> <h4 id="_2-誰も読み取りしかできないようにパーミッションを変更してください。方法は問いません"><a href="#_2-誰も読み取りしかできないようにパーミッションを変更してください。方法は問いません" class="header-anchor">#</a> 2. 誰も読み取りしかできないようにパーミッションを変更してください。方法は問いません</h4> <details class="custom-block details"><summary>解答例</summary> <p>chmod a-w passwd
<br>
もしくは
<br>
chmod 444 passwd</p></details> <h4 id="_3-所有者ですら書き込みができなくなったことを、viで編集して確認してください。"><a href="#_3-所有者ですら書き込みができなくなったことを、viで編集して確認してください。" class="header-anchor">#</a> 3. 所有者ですら書き込みができなくなったことを、viで編集して確認してください。</h4> <details class="custom-block details"><summary>解答例</summary> <p>vi passwd で、編集後の保存ができない。:q! で終了する</p></details> <h4 id="_4-etc-sudoersファイルの中身を表示してみてください。うまくいったでしょうか"><a href="#_4-etc-sudoersファイルの中身を表示してみてください。うまくいったでしょうか" class="header-anchor">#</a> 4. /etc/sudoersファイルの中身を表示してみてください。うまくいったでしょうか？</h4> <details class="custom-block details"><summary>解答例</summary> <p>許可がない（Permission Denied）が表示され実行できない</p></details> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>/etc/sudoresは、管理者権限を与えるユーザーを管理するファイルです。第4章に記載があります</p></div> <h4 id="_5-原因を調査し、中身の表示が可能かどうかを考察してください"><a href="#_5-原因を調査し、中身の表示が可能かどうかを考察してください" class="header-anchor">#</a> 5. 原因を調査し、中身の表示が可能かどうかを考察してください</h4> <details class="custom-block details"><summary>解答例</summary> <p>所有者がrootユーザーであり、その他のユーザーへの権限が一切ないことから、現在ログイン中のユーザーでは参照も権限の変更もできない</p></details> <h3 id="演習-vimtutor-オプション"><a href="#演習-vimtutor-オプション" class="header-anchor">#</a> 演習：vimtutor（オプション）</h3> <h4 id="_1-演習が早く終わり時間のある方は、vimtutorコマンドを実行し、viエディタを学習してください"><a href="#_1-演習が早く終わり時間のある方は、vimtutorコマンドを実行し、viエディタを学習してください" class="header-anchor">#</a> 1. 演習が早く終わり時間のある方は、vimtutorコマンドを実行し、viエディタを学習してください</h4> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Skillable及びHyper-V環境の場合は、日本語表示ができないため英語版でのみ実施可能です。GUI環境（GNOMEなど）をインストールして日本語での利用は可能ですので、講義終了後に環境が利用できるようであればGUIをインストールして日本語でのvimtutorを実行してみても良いかもしれません。（GUIのインストールには時間がかかります。講義中は時間が足りなくなるので、GUIのインストールを実施しないほうが無難です）</p></div> <h2 id="演習終了"><a href="#演習終了" class="header-anchor">#</a> 演習終了</h2> <ul><li>以上で演習1は終了です。お疲れ様でした。早く終わった方は、復習や周りのメンバーのヘルプを行いましょう</li></ul> <hr> <p><a href="/jitsulina-labs/intro/" class="router-link-active">入門編の目次に戻る</a> <br></p> <p><a href="/jitsulina-labs/" class="router-link-active">トップページに戻る</a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/jitsulina-labs/assets/js/app.84247320.js" defer></script><script src="/jitsulina-labs/assets/js/2.778bb4ad.js" defer></script><script src="/jitsulina-labs/assets/js/1.f8bb34da.js" defer></script><script src="/jitsulina-labs/assets/js/25.b2c428c1.js" defer></script>
  </body>
</html>
